<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/foodicon"


    android:title="@string/food" />
    <item
        android:id="@+id/navigation_orderHistory"
        android:icon="@drawable/freefoodicon"


        android:title="@string/history"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profileicon"
        android:title="@string/profile" />








</menu>

