<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_gradient"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#FF9554"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Darshan Bhatta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"

            android:textSize="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimary"
            android:text="$455.50"/>

    </FrameLayout>
    <Button
        android:id="@+id/payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Payments"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/cc_icon"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Favorites"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/hearticon"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/jobsaaa"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Delivery Jobs"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/deliveryicon"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Change Address"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/changeaddress"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Change Name"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/user_icon"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Change Password"
        android:background="@drawable/profile_edittext_bg"
        android:drawableLeft="@drawable/password_icon"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        />

</LinearLayout>