<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/refesh_delivery"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:background="@drawable/background_gradient"
        android:id="@+id/deliveyjob"
        android:orientation="vertical"

        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="#FF9554"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Darshan Bhatta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:id="@+id/moniesss"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorPrimary"
                android:text="$455.50"/>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Delivery Jobs"
            android:textSize="30dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/jobs"
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>

