<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:id="@+id/linearfreefoodadd"
    android:layout_height="match_parent"
    tools:context=".FreeFoodAdd">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:text="Add Free Food Post"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/freefood_background"


        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/editTextTitle"
            android:hint="Title"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"

            android:textColorHint="@android:color/white"
            android:background="@drawable/freefoodadd_rect"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:layout_width="wrap_content"
            android:hint="Location"
            android:layout_gravity="center"
            android:background="@drawable/freefoodadd_rect"
            android:id="@+id/editTextLoc"
            android:textColorHint="@android:color/white"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"

            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:hint="Description"
            android:layout_gravity="center"
            android:background="@drawable/freefoodadd_rect"
            android:id="@+id/editTextDesc"

            android:textColorHint="@android:color/white"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:maxLines="5"
            android:layout_marginBottom="10dp"

            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit_freefoodpost"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Add Post"
            android:background="@drawable/addpost_confirm"

            />
    </LinearLayout>
</LinearLayout>